# This shell script is auto-sourced by autoconf-generated configure scripts.

ARCH="$(arch)"

# The package name is the name of the parent directory.
if [ -z "$PKGNAME" ]; then
    PKGNAME="$(basename -- "$(cd "$(dirname -- "$0")" && pwd)")"
fi

# We want everything in ~/usr/local/stow/packagename so that we can use
# stow(1) to our code. It lets us uninstall and change versions with
# minimal hassle.
if test "$prefix" = NONE; then
    if test -d "${HOME}"'/usr/local/stow'; then
        prefix="${HOME}"'/usr/local/stow/'"${PKGNAME}"
        bindir='${exec_prefix}/bin/'"${ARCH}"
    else
        prefix='/usr/local/stow/'"${PKGNAME}"
    fi
fi

if test "$cache_file" = /dev/null; then
    cache_file="${HOME}/.config.cache.$ARCH"
    CC=gcc
fi
